DB_CONNECTION=mysql
# DB_CONNECTION=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=Hotel_Kazi
DB_USERNAME=web
DB_PASSWORD=web0033


///////////////////////////////////////////////////////////////////////////////////////////// 

<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up(): void
    {
        Schema::table('facilities', function (Blueprint $table) {

            if (!Schema::hasColumn('facilities', 'rooms_id')) {
                $table->unsignedBigInteger('rooms_id');
            }

            $table->foreign('rooms_id')
                ->references('id')
                ->on('rooms')
                ->onDelete('cascade');
        });
    }

    public function down(): void
    {
        Schema::table('facilities', function (Blueprint $table) {
            $table->dropForeign(['rooms_id']);
        });
    }
};